ProjMecha.WPF/Windows/LoginWindow.xaml

<Window x:Class="ProjMecha.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjMecha.WPF.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackPrimary">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBackSecondary">#FFFFE1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAccent">#FF9C1A</SolidColorBrush>

        <FontFamily x:Key="FontMain">Tw Cen MT</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="50, 12"/>
            <Setter Property="Background" Value="{StaticResource ColorBackPrimary}"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5, 10"/>
            <Setter Property="Background" Value="{StaticResource ColorBackSecondary}"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource ColorBackPrimary}">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">
             Консоль управления
            <LineBreak/>
             "Товары автосервиса"
        </TextBlock>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding Path=Login}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Пароль"/>
        <TextBox Text="{Binding Path=Password}"/>
        </StackPanel >
        
        <Button DockPanel.Dock="Top" Content="Войти" Click="Button_Click_CheckCredentials"/>
    </DockPanel>
</Window>
