ProjMecha.WPF/Windows/MainWindow.xaml

<Window x:Class="ProjMecha.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjMecha.WPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="250" Width="800" MinWidth="350">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackPrimary">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBackSecondary">#FFFFE1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAccent">#FF9C1A</SolidColorBrush>

        <FontFamily x:Key="FontMain">Tw Cen MT</FontFamily>
        
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="FontSize" Value="16"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{StaticResource ColorBackSecondary}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Margin" Value="4, 2"/>
            <Setter Property="Padding" Value="5, 1"/>
            <Setter Property="Background" Value="{StaticResource ColorBackPrimary}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Source="Resources/service_logo.png" MaxHeight="30" MaxWidth="30" Margin="4, 5"/>
            <TextBlock FontSize="22" TextAlignment="Justify" VerticalAlignment="Center">
                Автосервис "Доеду Сам"
            </TextBlock>
        </StackPanel>
        <TabControl TabStripPlacement="Left" DockPanel.Dock="Bottom">
            <TabItem Header="Клиенты">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Click="Button_Click_AddNewClient"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridClients" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Полное имя" Binding="{Binding Path=FullName}" />
                            <DataGridTemplateColumn Header="Данные">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[???]" Click="Button_Click_CheckCredentials" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Изменить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[###]" Click="Button_Click_OpenClientInfo" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[---]" Click="Button_Click_DeleteFromDB" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Сотрудники">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Click="Button_Click_AddNewEmployee"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridEmployees" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Полное имя" Binding="{Binding Path=FullName}" />
                            <DataGridTemplateColumn Header="Данные">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[???]" Click="Button_Click_CheckCredentials" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Изменить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[###]" Click="Button_Click_OpenEmployeeInfo" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[---]" Click="Button_Click_DeleteFromDB" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Товары">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Click="Button_Click_AddNewProduct"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridProducts" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Данные">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[???]" Click="Button_Click_CheckStoreItemData" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Изменить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[###]" Click="Button_Click_OpenProductInfo" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[---]" Click="Button_Click_DeleteFromDB" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Услуги">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Click="Button_Click_AddNewService"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridServices" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название услуги" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Данные">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[???]" Click="Button_Click_CheckStoreItemData" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Изменить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[###]" Click="Button_Click_OpenServiceInfo" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[---]" Click="Button_Click_DeleteFromDB" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Покупки">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Click="Button_Click_AddNewPurchase"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridPurchases" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата покупки" Binding="{Binding Timestamp}"/>
                            <DataGridTemplateColumn Header="Клиент">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Credentials.FullName}" Click="Button_Click_OpenClientInfoOfPurchase"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Товар/Услуга">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding StoreItem.Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Итого" Binding="{Binding TotalPrice}"/>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="[---]" Click="Button_Click_DeleteFromDB" Background="{StaticResource ColorBackPrimary}" Foreground="{StaticResource ColorAccent}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
