ProjMecha.WPF/Windows/PurchaseDetailsWindow.xaml

<Window x:Class="ProjMecha.WPF.Windows.PurchaseDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjMecha.WPF.Windows"
        mc:Ignorable="d"
        Title="PurchadeDetailsWindow" MinHeight="450" Height="450" MinWidth="300" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackPrimary">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBackSecondary">#FFFFE1</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAccent">#FF9C1A</SolidColorBrush>

        <FontFamily x:Key="FontMain">Tw Cen MT</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="Margin" Value="5, 4"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="25, 4"/>
            <Setter Property="Background" Value="{StaticResource ColorBackPrimary}"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5, 10"/>
            <Setter Property="Background" Value="{StaticResource ColorBackSecondary}"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Клиент" />
            <TextBox Text="{Binding Path=ClientName}" Name="TextBoxClient"/>
            <Button Content="Найти и добавить" Click="Button_Click_FindClient" Name="ButtonClient"/>
            <Button Content="Очистить" Click="Button_Click_ClearClient"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Услуга или товар" />
            <TextBox Text="{Binding Path=StoreItemName}" Name="TextBoxStoreItem"/>
            <Button Content="Найти и добавить" Click="Button_Click_FindStoreItem" Name="ButtonStoreItem"/>
            <Button Content="Очистить" Click="Button_Click_FindStoreItem"/>
            <TextBlock Text="Количество" />
            <TextBox Text="{Binding Path=QuantityPreview}"/>
        </StackPanel>
        <Button DockPanel.Dock="Top" Content="Сохранить и выйти" Click="Button_Click_SaveAll"/>
    </DockPanel>
</Window>
